meta {
  name: create_transaction
  type: http
  seq: 3
}

post {
  url: {{base_url}}
  body: json
  auth: none
}

body:json {
  {
    "type": "create_transaction",
    "data": {
      "amount": 500,
      "transaction_type": "Expense",
      "category": "Personal",
      "account": "24-AC-00051",
      "date": "2024-09-09",
      "location": "New York",
      "description": "Office supplies purchase",
      "recurring_transaction": 1,
      "interval":"Daily",
      "recurring_date": "",
      "recurring_time": "10:00"
    }
  }
}

body:multipart-form {
  type: create_transaction
  amount: 650
  transaction_type: Expense
  category: canera
  account: 24-AC-00009
  date: 2024-09-09
  location: New York
  description: Office supplies purchase
  recurring_transaction: 0
  interval: 
  recurring_date: 
  recurring_time: 
}
