meta {
  name: create_transfer_transaction
  type: http
  seq: 4
}

post {
  url: {{base_url}}
  body: json
  auth: none
}

body:json {
  {
    "type": "create_transfer_transaction",
    "data": {
      "amount": 500,
      "transfer_type": "Pay",
      "account_from": "24-AC-00052",
      "account_to": "24-AC-00051",
      "date": "2024-09-09",
      "location": "New York",
      "description": "Office supplies purchase",
      "recurring_transaction": 1,
      "interval": "Daily",
      "recurring_date": "",
      "recurring_time": "10:00"
    }
  }
}
